<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosostros</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Iconos CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
   
    <style>

        /*defiiendo estilos*/
        body {
            font-family: 'Play', sans-serif;
            background-color: rgb(31, 31, 34);
            color: aliceblue;
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        header {
            background-color: rgb(196, 65, 87);
        }

        .container {
            flex: 1;
        }

        .card {
            background-color:#343a40;
            color: rgb(249, 238, 242);
            border-radius: 20px;
            box-shadow: 1px 0px 15px rgb(151, 37, 56);
            font-size: 1.8em;
        }

        .card-img-left {
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 1px 0px 15px rgb(151, 37, 56);
        }
        .card-title{
            text-align: center;
        }

        .button {
            background-color: rgb(225, 96, 118);
            color: aliceblue;
        }


        .bi-github{
            font-size: 1.5em;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class="text-white text-center py-3">
        <h1>@Nixnix</h1>
    </header>

    <main class="container my-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <img src="creador.jpg" class="card-img-top card-img-left" alt="Imagen del creador, version caricatura">
                    <div class="card-body">
                        <h2 class="card-title">Hi, welcome.</h2>
                       <h3>Información:</h3>
                        <p class="card-text">Esta página  sobre la Galaxia fué hecha con fines educativos, algunas imágenes son sacadas de internet de sitios como Pinterest, ya que no será vendida solo es un modelo para mi clase de programación.</p>
                        <p>Si quieres saber más de mi o quieres que hagamos un proyecto juntos, sígueme en GitHub &hearts;. Estoy atenta a correcciones también ya que soy principiante.</p>
                        <p>Mi Nickname de usuario es Nixnix, aquí te dejo el enlace, solo haz click en el boton, bye kisses!</p>
                        <a href="https://github.com/Nixnix32" class="button btn"><i class="bi bi-github"></i> Ir a GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-text">
            <p class="copy">&copy; 2024 Explorando la Galaxia. Todos los derechos reservados. &hearts;</p>
        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>