<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <!--bopstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /*defiiendo estilos*/
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: linear-gradient(rgb(34, 34, 62), rgb(93, 44, 93), rgb(124, 45, 144));
            font-family: "Play", sans-serif;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
            font-family: "Play", sans-serif;
        }

        .card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
        }

        .relleno {
            font-size: 1.3em;
            color: aliceblue;
            text-align: justify;
            word-spacing: 1px;
            hyphens: auto;
            margin-bottom: 5px;
        }

        .titulo-parrafos {
            color: rgb(241, 241, 236);
            text-align: center;
            font-family: "Play", sans-serif;
        }

        h1 {
            font-weight: 500;
            font-size: 2.8em;
        }

        h5 {
            text-align: center;
        }

        @media (max-width: 600px) {
        body {
            font-size: 10px;
        }

        h2 {
            font-size: 1.3rem;
        }


        h1 {
            font-size: 1.8rem;
        }


        p {
            font-size: 1rem;

        }
    
        .title{
        font-size: 1.88em;
        }

    
    }
    </style>
</head>

<body>
    <div class="container my-5">
        <h1 class="titulo-parrafos text-center mb-5" aria-label="este es un titulo">Vía Láctea &#128640;</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/fondo-fotorrealista-galaxia_23-2151064435.jpg?t=st=1721271595~exp=1721275195~hmac=30c3f0cb9f2f6817321df381935b9ff2cb3309007492d6f55ae855152861d732&w=740"
                        class="card-img-top" alt="imagen del universo">
                    <div class="card-body">
                        <h5 class="card-title">Maravillas Galácticas &#127776;</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/fondo-fotorrealista-galaxia_23-2151064367.jpg?ga=GA1.1.355654186.1721178644&semt=ais_user"
                        class="card-img-top" alt="imagen de los viajes estelares">
                    <div class="card-body">
                        <h5 class="card-title">Viaje Estelar&#127763; </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/fondo-fotorrealista-galaxia_23-2151064419.jpg?ga=GA1.1.355654186.1721178644&semt=ais_user"
                        class="card-img-top" alt="imagen de horizontes cosmicos">
                    <div class="card-body">
                        <h5 class="card-title">Horizontes Cósmicos&#127756;</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/galaxia-arte-digital_23-2151050664.jpg?ga=GA1.1.355654186.1721178644&semt=sph"
                        class="card-img-top" alt="Imagen de misterios del cosmo">
                    <div class="card-body">
                        <h5 class="card-title">Misterios del Cosmos &#127757;</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <img src="https://img.freepik.com/foto-gratis/galaxia-arte-digital_23-2151050676.jpg?ga=GA1.1.355654186.1721178644&semt=sph"
                        class="card-img-top" alt="Imagen de universo infinito">
                    <div class="card-body">
                        <h5 class="card-title">Universo Infinito&#129680;</h5>
                    </div>
                </div>
            </div>

        </div>

        <!-- Sección de columnas de texto -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="titulo-parrafos">Nuestra Galaxia</h2>
                    <p class="relleno">La Vía Láctea es una galaxia espiral que contiene entre 100 y 400 mil millones de
                        estrellas. Es solo una de miles de millones de galaxias en el universo observable, y su diámetro
                        es de aproximadamente 100,000 años luz. Nuestro sistema solar está situado en uno de los brazos
                        espirales de la galaxia, a unos 27,000 años luz del centro galáctico.</p>
                </div>
                <div class="col-md-6">
                    <h2 class="titulo-parrafos">El Centro Galáctico</h2>
                    <p class="relleno">En el centro de la Vía Láctea se encuentra un agujero negro supermasivo conocido
                        como Sagitario A*. Este monstruoso agujero negro tiene una masa de aproximadamente 4 millones de
                        veces la del Sol y está rodeado por un bulbo denso de estrellas, gas y polvo. La intensa
                        gravedad en esta región afecta significativamente a su entorno cercano.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2 class="titulo-parrafos">Estructura Espiral</h2>
                <p class="relleno">La Vía Láctea tiene una estructura espiral con brazos que se extienden desde el
                    núcleo central. Estos brazos están llenos de estrellas jóvenes, nubes de gas y nebulosas, que son
                    regiones de formación estelar activa. Los brazos espirales son fundamentales para la dinámica y
                    evolución de la galaxia.</p>
            </div>
            <div class="col-md-6">
                <h2 class="titulo-parrafos">El Grupo Local</h2>
                <p class="relleno">La Vía Láctea es parte del Grupo Local, una colección de más de 50 galaxias,
                    incluyendo Andrómeda, la galaxia del Triángulo y muchas galaxias enanas. Estas galaxias están unidas
                    por la gravedad y orbitan un centro de masa común. Andrómeda y la Vía Láctea están en camino de
                    colisionar en unos 4 mil millones de años.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="copy">&copy; 2024 Explorando la Galaxia. Todos los derechos reservados. &hearts;</p>
    </footer>
    <!--script de boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>