<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explorando la Galaxia</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    body {
      font-family: "Quicksand", sans-serif;
      background-image: url("star.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh;
      font-family: "Play", sans-serif;
    }

    .title {
      margin-bottom: 40px;
      padding: 10px;
      font-weight: 400;
      font-size: calc(1.8em + 0.5vw);
      text-align: center;
      height: 60px;
      color: aliceblue;
      font-family: "Play", sans-serif;
    }

    .title:hover {
      font-size: calc(2em + 0.5vw);
      transition: 2s ease-in-out;
      text-shadow: 3px 2px 15px rgb(245, 212, 29);
    }

    .container-fluid {
      background-image: linear-gradient(transparent, rgb(66, 62, 62), rgb(34, 31, 31));
      border-radius: 10px;
      box-sizing: border-box;
    }

    .card:hover {
      transition: 0.4s ease-in-out;
      transform: scale(0.90);
      filter: drop-shadow(0px 4px 30px rgb(155, 148, 148));
    }

    .card {
      border-radius: 5px;
    }

    p {
      color: aliceblue;
      font-size: 1.3em;
      text-align: justify;
      word-spacing: 1px;
      hyphens: auto;
      margin-bottom: 5px;
    }

    .copy {
      font-size: 1.4em;
      text-align: center;
    }

    .imagen {
      width: 500px;
      height: auto;
    }

    .card-text {
      color: black;
    }

    .card-title {
      text-align: center;
      word-spacing: 1px;
      font-weight: 600;


    }
  </style>

</head>

<body>

  <main class="container my-5">
    <!-- Sección de descubrimientos -->
    <section id="descubrimientos" class="py-5">
      <div class="container-fluid">
        <header class="mb-4">
          <h2 class="title">Grandes Descubrimientos &#129680;</h2>
        </header>

        <!-- Tarjetas de descubrimientos -->

        <!--article-->

        <div class="row">
          <article class="col-lg-4 mb-4">
            <div class="card">
              <img src="galaxia2.jpeg" class="card-img-top" alt="Una imagen de una galaxia en espiral">
              <div class="card-body">
                <h3 class="card-title">Descubrimiento 1</h3>
                <p class="card-text">Las galaxias en espiral son las más comunes en el universo. Nuestra galaxia, la Vía
                  Láctea, es una galaxia en espiral barrada.</p>
              </div>
            </div>
          </article>

          <article class="col-lg-4 mb-4">
            <div class="card">
              <img src="galaxy3.jpeg" class="card-img-top" alt="Una imagen del universo">
              <div class="card-body">
                <h3 class="card-title">Descubrimiento 2</h3>
                <p class="card-text">El Telescopio Espacial Hubble ha capturado algunas de las imágenes más detalladas
                  del universo, permitiéndonos observar galaxias a miles de millones de años luz de distancia.</p>
              </div>
            </div>
          </article>

          <article class="col-lg-4 mb-4">
            <div class="card">
              <img src="galaxia.jpeg" class="card-img-top" alt="Una imagen de cúmulos de la galaxia">
              <div class="card-body">
                <h3 class="card-title">Descubrimiento 3</h3>
                <p class="card-text">Los cúmulos de galaxias son las estructuras más grandes del universo, formadas por
                  cientos o miles de galaxias unidas por la gravedad.</p>
              </div>
            </div>
          </article>
        </div>

        <div class="row">
          <article class="col-lg-4 mb-4">
            <p>Las estrellas más grandes pueden tener un diámetro hasta 1000 veces mayor que el del Sol. La estrella más
              grande conocida es UY Scuti.</p>
          </article>

          <article class="col-lg-4 mb-4">
            <p>En el centro de nuestra galaxia hay un agujero negro supermasivo llamado Sagitario, con una masa de
              más de 4 millones de veces la del Sol.</p>
          </article>

          <article class="col-lg-4 mb-4">
            <p>Las galaxias pueden colisionar y fusionarse. Se cree que la Vía Láctea se fusionará con la galaxia de
              Andrómeda en unos 4 mil millones de años.</p>
          </article>
        </div>

        <div class="row">
          <article class="col-lg-4 mb-4">
            <p>El universo observable tiene un diámetro de unos 93 mil millones de años luz. Sin embargo, el tamaño
              total del universo puede ser mucho mayor. Sin embargo, el tamaño total del universo puede ser mucho mayor
              y es posible que nunca lo conozcamos en su totalidad. Se cree que el universo se está expandiendo
              continuamente desde el Big Bang, que ocurrió hace aproximadamente 13.8 mil millones de años..</p>
          </article>

          <!--aside-->


          <aside class="col-lg-8 mb-4">
            <p>El Big Bang ocurrió hace aproximadamente 13.8 mil millones de años, dando origen a todo el espacio, el
              tiempo y la materia que conocemos
              El universo observable tiene un diámetro de unos 93 mil millones de años luz. El telescopio espacial
              Hubble ha proporcionado algunas de las imágenes más detalladas del universo, permitiéndonos observar
              galaxias a miles de millones de años luz de distancia. Las imágenes del Hubble han revelado la existencia
              de estructuras sorprendentes y fenómenos cósmicos que desafían nuestra comprensión. Existen diferentes
              tipos de galaxias, como las galaxias espirales, elípticas e irregulares. Las galaxias espirales, como la
              Vía Láctea, tienen brazos espirales que se extienden desde un núcleo central.</p>
          </aside>
        </div>

        <div class="row">
          <article class="col-lg-6 mb-4">
            <p>Las estrellas nacen en nubes de gas y polvo conocidas como nebulosas. Cuando una región de una nebulosa
              se colapsa bajo su propia gravedad, comienza a formar una estrella. Durante su vida, las estrellas pasan
              por varias etapas, incluyendo la secuencia principal, la gigante roja y la enana blanca. </p>

          </article>

          <article class="col-lg-6 mb-4">
            <p>Las estrellas se forman en regiones densas de gas interestelar, conocidas como nebulosas. Al
              colapsar estas regiones, el gas se calienta y eventualmente desencadena la fusión nuclear.Las galaxias se
              agrupan en cúmulos, los cuales son las estructuras más grandes en el universo.

            </p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p class="copy">&copy; 2024 Explorando la Galaxia. Todos los derechos reservados. &hearts;</p>
    </div>
  </footer>

  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>